
<!DOCTYPE HTML>
<html>
<head>
	<title>Level 1 - Where do we go now?</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2205335-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class ="container wrapper">
	<div id="top">

		<center>
		<h1>Level 1 - Where do we go now?</h1>
		<hr>
		</center>

	</div>

	<div class="wrapper">
		<div id="menubar">
				<ul id="menulist" style="list-style-type:none;">
				<li class="menuitem" onclick="myFunction()">Click here to know the answer</li>
				<li class="menuitem">This does nothing.Nope, nothing</li>
<li class="menuitem" onclick ="myFunction()" >Click here to view the answer</li>

				<li><img title="You need this to get anywhere, even on the internet" src="./images/URL.jpg" style="width:290px;height:190px;padding:5px;"></li>
				</ul>
		</div>

		<div id="main">
      			<h1>You have to know, where you need to go!</h1>
	  		<p>
			Getting in using unique pass-phrases pre-dates IT systems by atleast 3000 years. <br>Even ancient tribal socities had unique passwords to control who was allowed to get in at the gates.

			<br>
			Computer systems are slightly more evolved than tribal societies and are used by more people than your secret club members.<br>
			 Authentication, authorization and tracking of all users became complicated as computing evolved and a new way to create a system of record that controlled access and kept logs was required. The words log-in or sign-in come from many historical references, but mean the same thing - securing the door.
			<br>
			<br>
			This page though, is not about secure doors and strong locks, it is about the doors themselves.
			<br> Even if you knew the password, you had to KNOW where to use it. <br>So think about getting into secure systems and how to get to the door.
			<br>How does one get anywhere on the internet?
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</p>

		</div>


		<div id="sidebar">

			<h3>Random Etymology</h3>
	  		<p>
			All nautical instruments that measure the speed of a ship through water are known as LOGS. This nomenclature dates back to the days of sail, when sailors tossed a log attached to a rope knotted at regular intervals off the stern of a ship. Sailors counted the number of knots that passed through their hands in a given time to determine the ship's speed. 	</p>
    		</div>
	</div>

	<div id="bottom">
		<strong>Did you know</strong>
		<br>
		We've all used the word URL in context of web-addresses, but what is a URL?
		<br>
		URL stands for Unique Resource Locator. It is a reference to a resource that specifies the location of the resource on the ccomputer network and a mechanism for retrieving it.
        	<br>
		The Uniform Resource Locator was standardized in 1994 by <a href="/wiki/Tim_Berners-Lee" title="Tim Berners-Lee">Tim Berners-Lee</a> who is also considered the father of the World Wide Web.
  	</div>

</div>

<!-- Look at the everything in the browser, not just the content-->

<script>
function myFunction() {
    alert("Clicking on strange links! Well, you can't click your way out of here");
}
</script>
<script>
function myFunction() {
    <a href="./images/home.jpg">Continue</a>

}
</script>

</body>

<!-- Remember, we need to login!-->


</html>
