<!DOCTYPE HTML>
<html>
<head>
	<title> Do you KnowITAll?</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2205335-1', 'auto');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" type="text/css" href="core-design.css">
</head>

<body class="-font--sans">
<div class ="container wrapper">
	<div id="top">

		<center>
		<h1>CAS AIC triad game </h1>
		<hr>
		</center>

	</div>



	<div class="wrapper">

		<div id="main">

	 We will play on the basis of AIC: availability, integrity and confidentiality

						<h2>The Rules of the game</h2>

			<ol>
			<li> You have to get to the next page. Find a way. Clicking on things is just one of the ways to get there</li>
	<li> You need to access 4 different pages</li>
			<li> Google is your friend, but not your only friend</li>
			<li> Feel like a geek sometimes, right-click on the page to view source. There might be hints</li>
			<li> Everything on the page is a clue, just don't expect direct answers</li>
			<li> Let's have fun!
			</li>
	  		</ol>

		</div>


	</div>

	<div id="bottom">
        <a href="firstpage.html" target="_parent">START</a>


  	</div>

</div>




</body>

</html>
